\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mô tả biến}}{46}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kết quả với tỉ lệ Train / Test = 7 / 3}}{80}{table.caption.132}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả với tỉ lệ lệ Train / Test = 6 / 4}}{80}{table.caption.133}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả với tỉ lệ Train / Test tỉ lệ tốt nhất khi sử dụng SMOTE}}{80}{table.caption.135}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Giảm chiều với PCA (n=6) - Kết quả trên tập TEST}}{81}{table.caption.137}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Giảm chiều với LDA - Kết quả trên tập TEST}}{81}{table.caption.138}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Giảm chiều với Feature Selection - Kết quả trên tập TEST}}{81}{table.caption.139}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả thực nghiệm tốt nhất của Multi Layer Perceptron}}{81}{table.caption.140}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Kết quả thực nghiệm tốt nhất của mô hình SVM}}{82}{table.caption.141}%
\addvspace {10\p@ }
