\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5816759}{49816623}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Mở đầu}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Đặt vấn đề}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Mục tiêu nghiên cứu}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Cấu trúc của bài tiểu luận}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cơ sở lý thuyết}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Tổng quan về bài toán phân loại}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Phân loại là gì?}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Các loại bài toán phân loại}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân loại nhị phân (Binary Classification)}{12}{section*.5}\protected@file@percent }
\citation{NB}
\@writefile{toc}{\contentsline {subsubsection}{Phân loại đa lớp (Multiclass Classification)}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân loại đa nhãn (Multilabel Classification)}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Các thuật toán phân loại phổ biến}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Các mô hình học máy được sử dụng}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Naive Bayes}{14}{subsection.2.2.1}\protected@file@percent }
\citation{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} K Nearest Neighbors (KNN)}{15}{subsection.2.2.2}\protected@file@percent }
\citation{LR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa KNN với K=1 cho bài toán 3 lớp. Các vùng nhỏ xen kẽ (như vùng Lục) có thể là nhiễu, dễ gây dự đoán sai.}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Logistic Regression}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các activation function khác nhau.}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tại sao Linear Regression không phù hợp?}}{17}{figure.caption.17}\protected@file@percent }
\citation{DT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Decision Tree}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ cây quyết định với dữ liệu Titanic}}{21}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hinh_2.4}{{2.4}{21}{Sơ đồ cây quyết định với dữ liệu Titanic}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5} Multi-Layer Perceptron (MLP)}{22}{subsection.2.2.5}\protected@file@percent }
\citation{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MLP với hai hidden layers (các biases đã bị ẩn)}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mlp_structure}{{2.5}{24}{MLP với hai hidden layers (các biases đã bị ẩn)}{figure.caption.30}{}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6} Support Vector Machine (SVM)}{25}{subsection.2.2.6}\protected@file@percent }
\citation{SVM_Soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7} Soft Margin Support Vector Machine}{26}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8} Kernel Support Vector Machine}{28}{subsection.2.2.8}\protected@file@percent }
\citation{SVM_Kernel}
\citation{k-means}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Kỹ thuật phân cụm dữ liệu}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} K-Means Clustering}{30}{subsection.2.3.1}\protected@file@percent }
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} DBSCAN Clustering}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Kỹ thuật tiền xử lý dữ liệu}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Ép kiểu dữ liệu}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ép về kiểu \texttt  {float32}}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ép về kiểu \texttt  {int16}}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Mã hóa tiền xử lý}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Chuẩn hóa dữ liệu}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Kỹ thuật giảm chiều dữ liệu}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Principal Component Analysis (PCA)}{37}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Các bước thực hiện PCA.}}{39}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} Linear Discriminant Analysis (LDA)}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Động lực và So sánh với PCA}{39}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ý tưởng cốt lõi (Tiêu chí Fisher)}{39}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Công thức toán học}{40}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nghiệm của bài toán}{40}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} Feature Selection}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Xử lý dữ liệu mất cân bằng và SMOTE}{41}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Vấn đề mất cân bằng dữ liệu}{41}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Thuật toán SMOTE}{41}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các thước đo đánh giá mô hình}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Đánh giá mô hình phân loại}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{43}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{43}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Đánh giá mô hình hồi quy}{43}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$R^2$ Score}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAE -- Mean Absolute Error}{44}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RMSE -- Root Mean Squared Error}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Đánh giá mô hình phân cụm}{44}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARI -- Adjusted Rand Index}{45}{section*.80}\protected@file@percent }
\citation{ibm_dataset}
\gdef \LT@i {\LT@entry 
    {1}{43.4499pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Phương pháp và Quy trình thực nghiệm}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mô tả bộ dữ liệu}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Giới thiệu nguồn gốc (IBM)}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mô tả biến}}{46}{table.3.1}\protected@file@percent }
\newlabel{tab:mo_ta_bien}{{3.1}{46}{Mô tả biến}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Liệt kê một số thuộc tính quan trọng}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thống kê số lượng nhân viên nghỉ việc theo áp lực tăng ca}}{50}{figure.caption.81}\protected@file@percent }
\newlabel{fig:hinh_3.1}{{3.1}{50}{Thống kê số lượng nhân viên nghỉ việc theo áp lực tăng ca}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thống kê số lượng nhân viên nghỉ việc theo mức độ hài lòng về môi trường làm việc ở công ty}}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:hinh_3.2}{{3.2}{52}{Thống kê số lượng nhân viên nghỉ việc theo mức độ hài lòng về môi trường làm việc ở công ty}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Thống kê số lượng nhân viên nghỉ việc theo mức độ hài lòng trong công việc ở công ty}}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:hinh_3.3}{{3.3}{53}{Thống kê số lượng nhân viên nghỉ việc theo mức độ hài lòng trong công việc ở công ty}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân bố thu nhập theo tình trạng nghỉ việc}}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:hinh_3.4}{{3.4}{54}{Phân bố thu nhập theo tình trạng nghỉ việc}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Phân tích biến mục tiêu Attrition}{55}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thống kê số lượng nhân viên nghỉ việc tại IBM}}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:hinh_3.5}{{3.5}{55}{Thống kê số lượng nhân viên nghỉ việc tại IBM}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Quy trình tiền xử lý}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Làm sạch dữ liệu}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Ép kiểu dữ liệu}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Mã hóa nhãn}{56}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Áp dụng Chuẩn hóa}{57}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dữ liệu liên tục chưa chuẩn hóa}}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:hinh_3.6}{{3.6}{57}{Dữ liệu liên tục chưa chuẩn hóa}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mảng dữ liệu liên tục đã chuẩn hóa}}{57}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hinh_3.7}{{3.7}{57}{Mảng dữ liệu liên tục đã chuẩn hóa}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DataFrame dữ liệu đã chuẩn hóa}}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hinh_3.8}{{3.8}{58}{DataFrame dữ liệu đã chuẩn hóa}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces File thống kê chi tiết dữ liệu đã chuẩn hóa}}{58}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.9}{58}{File thống kê chi tiết dữ liệu đã chuẩn hóa}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Trực quan hóa dữ liệu}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Biểu đồ phát hiện giá trị ngoại lai của dữ liệu}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Biểu đồ thống kê giá trị ngoại lai}}{59}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.10}{59}{Biểu đồ thống kê giá trị ngoại lai}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Biểu đồ thống kê dữ liệu}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dữ liệu rời rạc}{60}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Biểu đồ thống kê giá trị của dữ liệu rời rạc.}}{60}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.11}{60}{Biểu đồ thống kê giá trị của dữ liệu rời rạc}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dữ liệu liên tục}{61}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Biểu đồ thống kê giá trị của dữ liệu liên tục.}}{61}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.12}{61}{Biểu đồ thống kê giá trị của dữ liệu liên tục}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Ma trận hệ số tương quan}{63}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ma trận hệ số tương quan.}}{63}{figure.caption.97}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.13}{63}{Ma trận hệ số tương quan}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} Giảm chiều dữ liệu}{64}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giảm chiều dữ liệu với PCA}{64}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Trực quan hóa từng cặp dữ liệu.}}{65}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.14}{65}{Trực quan hóa từng cặp dữ liệu}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Biểu đồ phương sai tích lũy sau khi giảm chiều bằng PCA.}}{66}{figure.caption.100}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.15}{66}{Biểu đồ phương sai tích lũy sau khi giảm chiều bằng PCA}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giảm chiều dữ liệu với LDA }{66}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Biểu đồ thể hiện giảm chiều với LDA.}}{67}{figure.caption.102}\protected@file@percent }
\newlabel{fig:hinh_3.9}{{3.16}{67}{Biểu đồ thể hiện giảm chiều với LDA}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Quy trình thực nghiệm phân cụm}{67}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Mô hình }{67}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Kịch bản }{68}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 1 }{68}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 2 }{68}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Quy trình thực nghiệm phân loại}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} Mô hình}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2} Kịch bản}{68}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 1}{68}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 2}{69}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 3}{69}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 4}{69}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 5}{69}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 6}{69}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Quy trình thực nghiệm hồi quy}{69}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ma trận hệ số tương quan các trường dữ liệu.}}{70}{figure.caption.111}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{3.17}{70}{Ma trận hệ số tương quan các trường dữ liệu}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1} Mô hình}{71}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2} Kịch bản}{71}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 1}{71}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 2}{71}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kịch bản 3}{71}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Kết quả và Thảo luận}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Kết quả thực nghiệm phân cụm}{72}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Mô hình DBSCAN}{72}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thực nghiệm}{72}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trực quan hóa dữ liệu sau phân cụm}{73}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trực quan dữ liệu phân cụm 1D sử dụng DBSCAN.}}{73}{figure.caption.117}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.1}{73}{Trực quan dữ liệu phân cụm 1D sử dụng DBSCAN}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trực quan dữ liệu phân cụm 2D sử dụng DBSCAN.}}{73}{figure.caption.118}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.2}{73}{Trực quan dữ liệu phân cụm 2D sử dụng DBSCAN}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trực quan dữ liệu phân cụm 3D sử dụng DBSCAN.}}{74}{figure.caption.119}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.3}{74}{Trực quan dữ liệu phân cụm 3D sử dụng DBSCAN}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nhận xét}{74}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} Mô hình K-Means}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phân tích số cụm sử dụng K-Means.}}{75}{figure.caption.121}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.4}{75}{Phân tích số cụm sử dụng K-Means}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trực quan với dữ liệu đã giảm chiều }{76}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trực quan hóa với dữ liệu 2 chiều sau khi giảm.}}{76}{figure.caption.123}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.5}{76}{Trực quan hóa với dữ liệu 2 chiều sau khi giảm}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thực nghiệm }{76}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trực quan dữ liệu phân cụm }{76}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trực quan hóa phân cụm với dữ liệu 1D giảm chiều bằng LDA.}}{77}{figure.caption.126}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.6}{77}{Trực quan hóa phân cụm với dữ liệu 1D giảm chiều bằng LDA}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trực quan hóa phân cụm với dữ liệu 1D giảm chiều bằng LDA.}}{77}{figure.caption.127}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.7}{77}{Trực quan hóa phân cụm với dữ liệu 1D giảm chiều bằng LDA}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Trực quan hóa phân cụm với dữ liệu 2D giảm chiều bằng PCA.}}{78}{figure.caption.128}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.8}{78}{Trực quan hóa phân cụm với dữ liệu 2D giảm chiều bằng PCA}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trực quan hóa phân cụm với dữ liệu 3D giảm chiều bằng PCA.}}{79}{figure.caption.129}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.9}{79}{Trực quan hóa phân cụm với dữ liệu 3D giảm chiều bằng PCA}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nhận xét}{79}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Kết quả thực nghiệm phân loại}{80}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kết quả với tỉ lệ Train / Test = 7 / 3}}{80}{table.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả với tỉ lệ lệ Train / Test = 6 / 4}}{80}{table.caption.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả với tỉ lệ Train / Test tỉ lệ tốt nhất khi sử dụng SMOTE}}{80}{table.caption.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Giảm chiều với PCA (n=6) - Kết quả trên tập TEST}}{81}{table.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Giảm chiều với LDA - Kết quả trên tập TEST}}{81}{table.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Giảm chiều với Feature Selection - Kết quả trên tập TEST}}{81}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Kết quả thực nghiệm hồi quy}{81}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả thực nghiệm tốt nhất của Multi Layer Perceptron}}{81}{table.caption.140}\protected@file@percent }
\newlabel{tab:best_mlp_results_optimized}{{4.7}{81}{Kết quả thực nghiệm tốt nhất của Multi Layer Perceptron}{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kết quả thực nghiệm tốt nhất của mô hình SVM}}{82}{table.caption.141}\protected@file@percent }
\newlabel{tab:best_svr_results}{{4.8}{82}{Kết quả thực nghiệm tốt nhất của mô hình SVM}{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} So sánh và thảo luận thực nghiệm phân loại}{82}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bảng thống kê kết quả thực nghiệm phân loại.}}{82}{figure.caption.143}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.10}{82}{Bảng thống kê kết quả thực nghiệm phân loại}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bảng thống kê kết quả thực nghiệm phân loại với dữ liệu đã giảm chiều.}}{84}{figure.caption.146}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.11}{84}{Bảng thống kê kết quả thực nghiệm phân loại với dữ liệu đã giảm chiều}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bảng thống kê kết quả thực nghiệm trên dữ liệu đã sử dụng SMOTE.}}{85}{figure.caption.148}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.12}{85}{Bảng thống kê kết quả thực nghiệm trên dữ liệu đã sử dụng SMOTE}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} So sánh và thảo luận thực nghiệm hồi quy}{86}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bảng thống kê kết quả thực nghiệm hồi quy.}}{87}{figure.caption.151}\protected@file@percent }
\newlabel{fig:hinh_3.10}{{4.13}{87}{Bảng thống kê kết quả thực nghiệm hồi quy}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Kết luận}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Kết luận}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Hạn chế của đề tài}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Về phạm vi đặc trưng}{89}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Về phạm vi khảo sát mô hình}{89}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Về vấn đề mất cân bằng dữ liệu}{90}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{90}{subsection.5.2.3}\protected@file@percent }
\bibcite{NB}{1}
\bibcite{KNN}{2}
\bibcite{LR}{3}
\bibcite{DT}{4}
\bibcite{MLP}{5}
\bibcite{SVM}{6}
\bibcite{SVM_Soft}{7}
\bibcite{SVM_Kernel}{8}
\bibcite{K-means}{9}
\bibcite{dbscan}{10}
\bibcite{Smote}{11}
\bibcite{ibm_dataset}{12}
\newlabel{LastPage}{{5.2.3}{92}{Về vấn đề mất cân bằng dữ liệu}{page.92}{}}
\gdef\lastpage@lastpage{92}
\gdef\lastpage@lastpageHy{92}
\gdef \@abspage@last{93}
