\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời mở đầu}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1} Mở đầu}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1} Đặt vấn đề}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2} Mục tiêu nghiên cứu}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3} Cấu trúc của bài tiểu luận}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2} Cơ sở lý thuyết}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1} Tổng quan về bài toán phân loại}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Phân loại là gì?}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Các loại bài toán phân loại}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Phân loại nhị phân (Binary Classification)}{12}{section*.5}%
\contentsline {subsubsection}{Phân loại đa lớp (Multiclass Classification)}{13}{section*.6}%
\contentsline {subsubsection}{Phân loại đa nhãn (Multilabel Classification)}{13}{section*.7}%
\contentsline {subsection}{\numberline {2.1.3} Các thuật toán phân loại phổ biến}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2} Các mô hình học máy được sử dụng}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Naive Bayes}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} K Nearest Neighbors (KNN)}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3} Logistic Regression}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4} Decision Tree}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5} Multi-Layer Perceptron (MLP)}{22}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6} Support Vector Machine (SVM)}{25}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7} Soft Margin Support Vector Machine}{26}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8} Kernel Support Vector Machine}{28}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3} Kỹ thuật phân cụm dữ liệu}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} K-Means Clustering}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} DBSCAN Clustering}{32}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4} Kỹ thuật tiền xử lý dữ liệu}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Ép kiểu dữ liệu}{34}{subsection.2.4.1}%
\contentsline {subsubsection}{Ép về kiểu \texttt {float32}}{34}{section*.59}%
\contentsline {subsubsection}{Ép về kiểu \texttt {int16}}{34}{section*.60}%
\contentsline {subsection}{\numberline {2.4.2} Mã hóa tiền xử lý}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3} Chuẩn hóa dữ liệu}{35}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5} Kỹ thuật giảm chiều dữ liệu}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1} Principal Component Analysis (PCA)}{37}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2} Linear Discriminant Analysis (LDA)}{39}{subsection.2.5.2}%
\contentsline {subsubsection}{Động lực và So sánh với PCA}{39}{section*.68}%
\contentsline {subsubsection}{Ý tưởng cốt lõi (Tiêu chí Fisher)}{39}{section*.69}%
\contentsline {subsubsection}{Công thức toán học}{40}{section*.70}%
\contentsline {subsubsection}{Nghiệm của bài toán}{40}{section*.71}%
\contentsline {subsection}{\numberline {2.5.3} Feature Selection}{40}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6} Xử lý dữ liệu mất cân bằng và SMOTE}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1} Vấn đề mất cân bằng dữ liệu}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2} Thuật toán SMOTE}{41}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Các thước đo đánh giá mô hình}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Đánh giá mô hình phân loại}{42}{subsection.2.7.1}%
\contentsline {subsubsection}{Accuracy}{43}{section*.73}%
\contentsline {subsubsection}{Precision}{43}{section*.74}%
\contentsline {subsubsection}{Recall}{43}{section*.75}%
\contentsline {subsubsection}{F1-Score}{43}{section*.76}%
\contentsline {subsection}{\numberline {2.7.2}Đánh giá mô hình hồi quy}{43}{subsection.2.7.2}%
\contentsline {subsubsection}{$R^2$ Score}{44}{section*.77}%
\contentsline {subsubsection}{MAE -- Mean Absolute Error}{44}{section*.78}%
\contentsline {subsubsection}{RMSE -- Root Mean Squared Error}{44}{section*.79}%
\contentsline {subsection}{\numberline {2.7.3}Đánh giá mô hình phân cụm}{44}{subsection.2.7.3}%
\contentsline {subsubsection}{ARI -- Adjusted Rand Index}{45}{section*.80}%
\contentsline {chapter}{\numberline {3} Phương pháp và Quy trình thực nghiệm}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1} Mô tả bộ dữ liệu}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Giới thiệu nguồn gốc (IBM)}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Liệt kê một số thuộc tính quan trọng}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3} Phân tích biến mục tiêu Attrition}{55}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2} Quy trình tiền xử lý}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Làm sạch dữ liệu}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} Ép kiểu dữ liệu}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Mã hóa nhãn}{56}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4} Áp dụng Chuẩn hóa}{57}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3} Trực quan hóa dữ liệu}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1} Biểu đồ phát hiện giá trị ngoại lai của dữ liệu}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2} Biểu đồ thống kê dữ liệu}{60}{subsection.3.3.2}%
\contentsline {subsubsection}{Dữ liệu rời rạc}{60}{section*.93}%
\contentsline {subsubsection}{Dữ liệu liên tục}{61}{section*.95}%
\contentsline {subsection}{\numberline {3.3.3} Ma trận hệ số tương quan}{63}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4} Giảm chiều dữ liệu}{64}{subsection.3.3.4}%
\contentsline {subsubsection}{Giảm chiều dữ liệu với PCA}{64}{section*.98}%
\contentsline {subsubsection}{Giảm chiều dữ liệu với LDA }{66}{section*.101}%
\contentsline {section}{\numberline {3.4} Quy trình thực nghiệm phân cụm}{67}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1} Mô hình }{67}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2} Kịch bản }{68}{subsection.3.4.2}%
\contentsline {subsubsection}{Kịch bản 1 }{68}{section*.103}%
\contentsline {subsubsection}{Kịch bản 2 }{68}{section*.104}%
\contentsline {section}{\numberline {3.5} Quy trình thực nghiệm phân loại}{68}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1} Mô hình}{68}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2} Kịch bản}{68}{subsection.3.5.2}%
\contentsline {subsubsection}{Kịch bản 1}{68}{section*.105}%
\contentsline {subsubsection}{Kịch bản 2}{69}{section*.106}%
\contentsline {subsubsection}{Kịch bản 3}{69}{section*.107}%
\contentsline {subsubsection}{Kịch bản 4}{69}{section*.108}%
\contentsline {subsubsection}{Kịch bản 5}{69}{section*.109}%
\contentsline {subsubsection}{Kịch bản 6}{69}{section*.110}%
\contentsline {section}{\numberline {3.6} Quy trình thực nghiệm hồi quy}{69}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1} Mô hình}{71}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2} Kịch bản}{71}{subsection.3.6.2}%
\contentsline {subsubsection}{Kịch bản 1}{71}{section*.112}%
\contentsline {subsubsection}{Kịch bản 2}{71}{section*.113}%
\contentsline {subsubsection}{Kịch bản 3}{71}{section*.114}%
\contentsline {chapter}{\numberline {4} Kết quả và Thảo luận}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1} Kết quả thực nghiệm phân cụm}{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Mô hình DBSCAN}{72}{subsection.4.1.1}%
\contentsline {subsubsection}{Thực nghiệm}{72}{section*.115}%
\contentsline {subsubsection}{Trực quan hóa dữ liệu sau phân cụm}{73}{section*.116}%
\contentsline {subsubsection}{Nhận xét}{74}{section*.120}%
\contentsline {subsection}{\numberline {4.1.2} Mô hình K-Means}{74}{subsection.4.1.2}%
\contentsline {subsubsection}{Trực quan với dữ liệu đã giảm chiều }{76}{section*.122}%
\contentsline {subsubsection}{Thực nghiệm }{76}{section*.124}%
\contentsline {subsubsection}{Trực quan dữ liệu phân cụm }{76}{section*.125}%
\contentsline {subsubsection}{Nhận xét}{79}{section*.130}%
\contentsline {section}{\numberline {4.2} Kết quả thực nghiệm phân loại}{80}{section.4.2}%
\contentsline {section}{\numberline {4.3} Kết quả thực nghiệm hồi quy}{81}{section.4.3}%
\contentsline {section}{\numberline {4.4} So sánh và thảo luận thực nghiệm phân loại}{82}{section.4.4}%
\contentsline {section}{\numberline {4.5} So sánh và thảo luận thực nghiệm hồi quy}{86}{section.4.5}%
\contentsline {chapter}{\numberline {5} Kết luận}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1} Kết luận}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2} Hạn chế của đề tài}{89}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Về phạm vi đặc trưng}{89}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Về phạm vi khảo sát mô hình}{89}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Về vấn đề mất cân bằng dữ liệu}{90}{subsection.5.2.3}%
\contentsline {chapter}{Tài liệu tham khảo}{90}{subsection.5.2.3}%
